{
  "name": "example",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "dependencies": {
    "@ashigirl96/happy-notion": "0.1.15",
    "@sota1235/notion-sdk-js-helper": "2.2.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
