{
  "compilerOptions": {
    "skipLibCheck": true,
    "declaration": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "outDir": "./dist"
  },
  "exclude": ["src/generate/*.ts"],
  "include": ["src/index.ts"]
}
